# ManejoPresupuesto

./: ManejoPresupuesto.sln
ManejoPresupuesto/: ManejoPresupuesto.csproj  Program.cs  appsettings.Development.json
ManejoPresupuesto/Controllers/: CategoriasController.cs  CuentasController.cs  TiposCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
ManejoPresupuesto/Models/: Categoria.cs  Cuenta.cs  LoginViewModel.cs  OlvideMiPasswordViewModel.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  RecuperarPasswordViewModel.cs  RegistroViewModel.cs  ReporteSemanalViewModel.cs  ReporteTransaccionesDetalladas.cs  ResultadoObtenerPorSemana.cs  ResumenMontosViewModel.cs  TipoCuenta.cs  Transaccion.cs  TransaccionActualizacionViewModel.cs  TransaccionCreacionViewModel.cs
ManejoPresupuesto/Properties/: launchSettings.json
ManejoPresupuesto/Servicios/: AutoMapperProfiles.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  RepositorioUsuarios.cs  ServicioEmail.cs  ServicioReportes.cs  UsuarioStore.cs
ManejoPresupuesto/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoPresupuesto/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
ManejoPresupuesto/Views/Home/: NoEncontrado.cshtml
ManejoPresupuesto/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _NavegarPorMeses.cshtml  _Paginacion.cshtml  _ReporteTransaccionesDetalladas.cshtml  _ResumenMontos.cshtml
ManejoPresupuesto/Views/TiposCuentas/: Borrar.cshtml  Crear.cshtml  (+2 more)
(+16 files in other folders)
